.post {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

@media only screen and (min-width: 769px) {
  .post {
    padding-bottom: 1rem;
    display: grid;
    align-items: center;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

.post__image {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.post_subtitle {
  font-size: 1.25rem;
  font-weight: 400;
  padding-top: .2rem;
}

.post__text {
  line-height: 1.8rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.post__title {
  font-size: 1.5625rem;
  font-weight: 600;
}

.post__buttons {
  /* padding-bottom: 2.5rem; */
  /* padding-top: 2rem; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1rem;
}

@media only screen and (min-width: 769px) {
  .post__buttons {
    grid-column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 920px;
  }
}

.buttons {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
  max-width: 460px;
}