@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #292523;
}

html {
  scroll-behavior: smooth;
  background-color: peru;
}

body {
  background-color: #ebebeb;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh
}

button {
  border: 1px solid #000;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  padding: .5rem 0 .5rem 0;
  width: 100%; /* para que dentro de <a> ocupe todo el ancho */
}

main {
  margin: 0 1rem 0 1rem;
  flex: 1;
  /* max-width: 1200px; */
}

@media only screen and (min-width: 769px) {
  main {
    margin: 0 12.5rem 0 12.5rem;
  }
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

@media only screen and (min-width: 769px) {
  .footer {
    padding: 1rem 12.5rem;
  }
}

.navbar {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  padding: 0 1rem;
}

@media only screen and (min-width: 769px) {
  .navbar {
    padding: 0 12.5rem;
  }
}

.navbar__link {
  text-decoration: none;
  color: #fff;
}

.navbar__list {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  list-style-type: none;
}

/* ESTO ES PARA INDEX*/
.container {
  padding: 1rem 0 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
}

@media only screen and (min-width: 769px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
  }
}

.content {
  background-color: #d9d9d9;
  border-radius: 5px;
  height: 6rem;
}

@media only screen and (min-width: 769px) {
  .content {
    height: 8.5rem;
  }
}

.hero { 
  /* background-color: #d9d9d9; */
  background-image: linear-gradient(rgba(123, 101, 101, .5), rgba(112, 66, 20, .5)), url('../img/hero.jpg');
  background-repeat: no-repeat;
  height: 50vh;
  padding: 1.5rem 3rem 0 1rem;
}

@media only screen and (min-width: 769px) {
  .hero {
    padding: 1.5rem 12.5rem 0 12.5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .hero {
    padding: 1.5rem 35rem 0 12.5rem;
  }
}

h1.hero__title {
  color: #f6f6f6;
  font-size: 2.5rem;
  font-weight: 500;
}

@media only screen and (min-width: 769px) {
  h1.hero__title{
    font-size: 3rem;
  }
}

@media only screen and (min-width: 1200px) {
  h1.hero__title {
    font-size: 3.6rem;
  }
}

.text-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 2rem;
}

.text-container__link {
  color: var(--primary);
  font-weight: 500;
  position: relative;
  text-decoration: none;
}

/* ESTO ES PARA CONTENTS */
.card {
  border: 1px solid #000;
  border-radius: 5px;
  overflow: hidden;
}

.card__body {
  padding: 1rem;
}

.card__image {
  background-color: #d9d9d9;
  height: 6rem;
  overflow: hidden;
  display: flex;  /*para centrar la imagen*/
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 1200px) {
  .card__image {
    height: 8rem;
  }
}

.card__text {
  font-size: .8rem;
  color: #585858;
}

.card__title {
  font-weight: 400;
  padding-bottom: 1rem;
}

/* CONTENTS Y CONTENT */
.buttons {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  max-width: 460px;
  padding-bottom: 2.5rem;
  padding-top: 2rem;
}

.image-container {
  background-color: #d9d9d9;
  border-radius: 5px;
  height: 7rem;
  margin: .5rem 0 1rem 0;
  display: flex; /*para centrar la imagen*/
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.subtitle {
  font-weight: 400;
  padding-top: .2rem;
}

.text {
  line-height: 1.8rem;
}

.title {
  padding-top: 1rem;
}

.title--normal {
  font-weight: 400;
}

.title--semibold {
  font-weight:600;
}

/* CREATE */
.form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1rem;
}

/* FORMS */
.data {
  display: flex;
  flex-direction: column;
}


